<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1">
  <compound kind="file">
    <name>smax-private.h</name>
    <path>/home/runner/work/smax-clib/smax-clib/smax-clib/include/</path>
    <filename>smax-private_8h.html</filename>
    <includes id="smax_8h" name="smax.h" local="yes" imported="no">smax.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>__XCHANGE_INTERNAL_API__</name>
      <anchorfile>smax-private_8h.html</anchorfile>
      <anchor>ac36bd75f87a1614fb477a0fbcd5df1f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RELEASEID</name>
      <anchorfile>smax-private_8h.html</anchorfile>
      <anchor>acb5965a4e56d8d90d76002bef3207ef9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>smax.h</name>
    <path>/home/runner/work/smax-clib/smax-clib/smax-clib/include/</path>
    <filename>smax_8h.html</filename>
    <class kind="struct">XCoordinateAxis</class>
    <class kind="struct">XCoordinateSystem</class>
    <class kind="struct">XMessage</class>
    <class kind="struct">XMeta</class>
    <class kind="struct">XSyncPoint</class>
    <member kind="define">
      <type>#define</type>
      <name>META_COORDS</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a6306140d9f65104bc6e0bfd63cbbc2f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>META_DESCRIPTION</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a3cd80ac3dbca64268a52d6bc8b273d82</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>META_UNIT</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>aa1f2f2081a2949053cf74cd4ad47a8d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_DEFAULT_HOSTNAME</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a0fe198db49d87d696072c261e49f7cce</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_DEFAULT_MAX_QUEUED</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>aeb7304db99c63c3f0a10fca90e74abe4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_DEFAULT_PIPELINE_ENABLED</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>aac2af1cdc522f5e3acc75edf7d41b267</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_DIMS</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a59b5959fb0859d4dbe98408f2cc2f1d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_MAJOR_VERSION</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a3051c515b4c1f07fcce01e31f5f45246</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_MINOR_VERSION</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a9c270b06dbd9e1e74b48d2a79aa27181</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_MSG_DEBUG</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a8b3859624653c39bebe617c91567ad0d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_MSG_DETAIL</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a06ee6433a1353c48c2c8ce5e8fd6631c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_MSG_ERROR</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>aeae00b97b43f8563939cd9ebcfdc4c62</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_MSG_INFO</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a539edc8fa4545dbe7c388e8f0644f6c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_MSG_PROGRESS</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a52b656c8731bc8ef9ef83d5307fd157e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_MSG_STATUS</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a3168f34d2cd8afae9e9f9848ee684597</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_MSG_WARNING</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a007762d6503940a6e287efab02083276</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_ORIGIN_LENGTH</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a012a406ddc842479b2aefaa987e6c591</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_ORIGINS</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a30235420adcb90ff2d2a0f6085a23427</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_PATCHLEVEL</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>ab144bc11dc26e6c6351b8134f60dc23c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_PIPE_READ_TIMEOUT_MILLIS</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a38eb97e64eaf65a5273fa6d6ff765a93</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_READS</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>ab986e2d3951e64cb3300a62c1f010551</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_RECONNECT_RETRY_SECONDS</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a3e9baa458ae59eb26923d6ce863bf700</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_RELEASE_STRING</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>aad744859d63c95706ad84435b46efdc1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_RESTORE_QUEUE_ON_RECONNECT</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a2f111386ac4b76cd858de99478720b29</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_SCRIPTS</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a23dedcaf9704eed433cf3920af5e5e1c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_TIMESTAMPS</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>ab5e13a0e5a3b57b087a2c875a01317b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_TYPES</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a6933f3dab1f1de96cca777d65cdd5c40</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_UPDATES</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a341a9de00cacd431dcd8ac8622b0bf7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_UPDATES_LENGTH</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>ac59ccff9171d5b4e9545fd1ceef027b8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_UPDATES_ROOT</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>abfefd74fb72fc51e4577d1fa5fa832f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_VERSION_STRING</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>ae03823c71a349f98a176d1eb1af7a583</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SMAX_WRITES</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>af6088c6c91a1f0089000288f0214f67c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_META_INIT</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a793fead1eb30470e219192befc88b3c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smax2xField</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>abfe751f22aa718133911ffdee848f64a</anchor>
      <arglist>(XField *f)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smax2xStruct</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a50fef3b0daf40f7de6f52b05abd2963c</anchor>
      <arglist>(XStructure *s)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxAddConnectHook</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>ad63c425cc3affdf8bc803c7ff8dd6e30</anchor>
      <arglist>(void(*setupCall)(void))</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxAddDefaultMessageProcessor</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>aa3e777f85e81ffb9b02dc8cc3d124a94</anchor>
      <arglist>(const char *host, const char *prog, const char *type)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxAddDisconnectHook</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a65ae161b28cfe4369709fae1d3ea678c</anchor>
      <arglist>(void(*cleanupCall)(void))</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxAddMessageProcessor</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>abaa2573fb8e85e8359c8853647c38f2f</anchor>
      <arglist>(const char *host, const char *prog, const char *type, void(*f)(XMessage *))</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxAddSubscriber</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a1714cac6dfa55917edecd0028e6da64c</anchor>
      <arglist>(const char *stem, RedisSubscriberCall f)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxConnect</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a146fb2ed8512919dc91ecad6d08c74d1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxConnectTo</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>ad960c22b119ff2493a319945a9dd55a5</anchor>
      <arglist>(const char *server)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>smaxCreate1DField</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>ac9783f900e7f6d2b89f5c862565aa171</anchor>
      <arglist>(const char *name, XType type, int size, const void *value)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>smaxCreateBooleanField</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>acdd5066183f70e584c5bcfb1cfb7a213</anchor>
      <arglist>(const char *name, boolean value)</arglist>
    </member>
    <member kind="function">
      <type>XCoordinateSystem *</type>
      <name>smaxCreateCoordinateSystem</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a821422681314ab3164cc0c9ca90365de</anchor>
      <arglist>(int nAxis)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>smaxCreateDoubleField</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a6209dfed60a1cbc7d3a4fb0b03627071</anchor>
      <arglist>(const char *name, double value)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>smaxCreateField</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a04131255314b01965e980cee0b8848ad</anchor>
      <arglist>(const char *name, XType type, int ndim, const int *sizes, const void *value)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>smaxCreateIntField</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>afcdb35e5ead77beffbc38fb25e78cfb3</anchor>
      <arglist>(const char *name, int value)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>smaxCreateLongField</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a0815a08d789185c18326b773fb67efd1</anchor>
      <arglist>(const char *name, long long value)</arglist>
    </member>
    <member kind="function">
      <type>XMeta *</type>
      <name>smaxCreateMeta</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a7dcb524bdb4c07bb5afb50bffd37d8fd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>smaxCreateScalarField</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a4f47038712ed5ff42f1fdcbd9f267750</anchor>
      <arglist>(const char *name, XType type, const void *value)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>smaxCreateStringField</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a14ffff153d42d083daf49fd4fb9017db</anchor>
      <arglist>(const char *name, const char *value)</arglist>
    </member>
    <member kind="function">
      <type>XSyncPoint *</type>
      <name>smaxCreateSyncPoint</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>ae68cb43ec0685e01b01d74f8469ebda2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxDeletePattern</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a6c116311d61874554f98332831ad872b</anchor>
      <arglist>(const char *pattern)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>smaxDestroyCoordinateSystem</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a92cf6cd3b3f123e21a1cee437f87126d</anchor>
      <arglist>(XCoordinateSystem *coords)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>smaxDestroySyncPoint</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a97ace8424abf924b8ae0397ae83177f2</anchor>
      <arglist>(XSyncPoint *sync)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxDisconnect</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a9d1e6ffa837d3582a8165e326cc44bea</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxError</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>aefcb16af3690ffe9c77224af6b394869</anchor>
      <arglist>(const char *func, int errorCode)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>smaxErrorDescription</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a5f1cdda2a22d12bae96874b9055b44b6</anchor>
      <arglist>(int code)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxGetArrayField</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a10525c664231e85f3cd9a592915b8919</anchor>
      <arglist>(const XStructure *s, const char *name, void *dst, XType type, int count)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>smaxGetBooleanField</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a555c133ddd7aee3cf481f9e5e15e3d43</anchor>
      <arglist>(const XStructure *s, const char *name, boolean defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>XCoordinateAxis *</type>
      <name>smaxGetCoordinateAxis</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a707975fd25bdd4c692cef991e93c0ca0</anchor>
      <arglist>(const char *id, int n)</arglist>
    </member>
    <member kind="function">
      <type>XCoordinateSystem *</type>
      <name>smaxGetCoordinateSystem</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>aedeafcd2c69bae16e92e86f091566df0</anchor>
      <arglist>(const char *table, const char *key)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>smaxGetDescription</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>af02ec63b73ce480b78940573f3ba3b05</anchor>
      <arglist>(const char *table, const char *key)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>smaxGetDoubleField</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>ab7c45d4512c22c24153763aa9e227b68</anchor>
      <arglist>(const XStructure *s, const char *name, double defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>smaxGetHostName</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a07c66bc16325546bb3d13f510294e3db</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>char **</type>
      <name>smaxGetKeys</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a92b8d01fa3277a90141571a4c85b7f20</anchor>
      <arglist>(const char *table, int *n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxGetLazyCached</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a42c08f13c70400dc1225d4097342ded0</anchor>
      <arglist>(const char *table, const char *key, XType type, int count, void *value, XMeta *meta)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxGetLazyUpdateCount</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>aeca4aa02259278b240e4131f7edea816</anchor>
      <arglist>(const char *table, const char *key)</arglist>
    </member>
    <member kind="function">
      <type>long long</type>
      <name>smaxGetLongField</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a8035211bd1fe17551a1517560b2547c4</anchor>
      <arglist>(const XStructure *s, const char *name, long long defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxGetMetaCount</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>ac6d47a508669e4ee215cb72c5366fc52</anchor>
      <arglist>(const XMeta *m)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>smaxGetProgramID</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a10c2b6a8f27a2d777c153813c8cba780</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>smaxGetRawField</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a90df50aaf07a86771a87ffbd54bc8602</anchor>
      <arglist>(const XStructure *s, const char *name, char *defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>Redis *</type>
      <name>smaxGetRedis</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a9f3c5c9c095dcc96de6c0fc4c3e93541</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>smaxGetScriptSHA1</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>af885a8f7162bcaf2cbd6002e7a1b90e4</anchor>
      <arglist>(const char *scriptName, int *status)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxGetServerTime</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>ae6941b762acbd37c60b012d4157681a8</anchor>
      <arglist>(struct timespec *t)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>smaxGetTime</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a2a71d93de952060be0154dd5f0d78496</anchor>
      <arglist>(const char *timestamp)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>smaxGetUnits</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a4073f51402880ea93a99fc59b7e03fd7</anchor>
      <arglist>(const char *table, const char *key)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxIsConnected</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a95cbb68e3eb751219ab3363c93a4840b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>smaxIsPipelined</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>af6f57a699b784fc67534cff0abd9573b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>smaxIsResilient</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a5f5e00f0fd063ac8e36827c852131358</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>smaxIsVerbose</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a980232c82ed7ebf5425c60db65f828c0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxKeyCount</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a7030106bbe70220c97b1e9e3a4633ff4</anchor>
      <arglist>(const char *table)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxLazyCache</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a18027e41c40722011815bc878857e3d0</anchor>
      <arglist>(const char *table, const char *key, XType type)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxLazyEnd</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a167a60b494fa9ec5b046f9da796f18b5</anchor>
      <arglist>(const char *table, const char *key)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxLazyFlush</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>af3d0cff3f8a6ab745907f4544981fdd1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxLazyPull</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>ab50222d7bbaa985fd6d004d67b0269ce</anchor>
      <arglist>(const char *table, const char *key, XType type, int count, void *value, XMeta *meta)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxLazyPullChars</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a45d5c86c16869e5208b9c5cf688adc53</anchor>
      <arglist>(const char *table, const char *key, char *buf, int n)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>smaxLazyPullDouble</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a31ed83292a29d69e1c9635b21aae7561</anchor>
      <arglist>(const char *table, const char *key)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>smaxLazyPullDoubleDefault</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>ac823bc3c1ee1bdbc4c330366fc246c8e</anchor>
      <arglist>(const char *table, const char *key, double defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>long long</type>
      <name>smaxLazyPullLong</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a03e3bb5c838dc621f8c0ba5fb6fe5f87</anchor>
      <arglist>(const char *table, const char *key, long long defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>smaxLazyPullString</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a3867625495cac33ddb728d49a978124e</anchor>
      <arglist>(const char *table, const char *key)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxLazyPullStruct</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>af96429709d1b029a8db74cb7407f9ffb</anchor>
      <arglist>(const char *id, XStructure *s)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxParseTime</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a2c3c82ba5e7844e9f1b70fb4d51716ef</anchor>
      <arglist>(const char *timestamp, time_t *secs, long *nanosecs)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxPull</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>afb7eec789669c3d3f416857d3615ace6</anchor>
      <arglist>(const char *table, const char *key, XType type, int count, void *value, XMeta *meta)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>smaxPullDouble</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>aa143c2385f210cdd772f014939e1411e</anchor>
      <arglist>(const char *table, const char *key)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>smaxPullDoubleDefault</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a1d30cb3f0a48b567657975a104a1088f</anchor>
      <arglist>(const char *table, const char *key, double defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>double *</type>
      <name>smaxPullDoubles</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>af4162d00c5917ea1846b224221fd88dd</anchor>
      <arglist>(const char *table, const char *key, XMeta *meta, int *n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxPullInt</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a42685e249ca24359b0f3f2a04a99b16b</anchor>
      <arglist>(const char *table, const char *key, int defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>int *</type>
      <name>smaxPullInts</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>ae086c65c64814991dcea9a064088f988</anchor>
      <arglist>(const char *table, const char *key, XMeta *meta, int *n)</arglist>
    </member>
    <member kind="function">
      <type>long long</type>
      <name>smaxPullLong</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>aebedc01880d4253e74b8bde565de00d5</anchor>
      <arglist>(const char *table, const char *key, long long defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>long long *</type>
      <name>smaxPullLongs</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>aab87f656c52890907aa1c782bd4f6102</anchor>
      <arglist>(const char *table, const char *key, XMeta *meta, int *n)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>smaxPullMeta</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a84b2769a0e0f01cd04af79fef48dc0e0</anchor>
      <arglist>(const char *meta, const char *table, const char *key, int *status)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>smaxPullRaw</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>ac0d26c2c35c4952d725dd167f45f7320</anchor>
      <arglist>(const char *table, const char *key, XMeta *meta, int *status)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>smaxPullString</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>ad341c8c7f517d9b24e7f5f186542bd73</anchor>
      <arglist>(const char *table, const char *key)</arglist>
    </member>
    <member kind="function">
      <type>char **</type>
      <name>smaxPullStrings</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a2737efffb18ba0e25d73b024cb2984ce</anchor>
      <arglist>(const char *table, const char *key, XMeta *meta, int *n)</arglist>
    </member>
    <member kind="function">
      <type>XStructure *</type>
      <name>smaxPullStruct</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a9e431270f37e6a7ce7758e37a8995eff</anchor>
      <arglist>(const char *name, XMeta *meta, int *status)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>smaxPullTime</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a6deedf594f19417bfa11b8f2cef360c4</anchor>
      <arglist>(const char *table, const char *key)</arglist>
    </member>
    <member kind="function">
      <type>XType</type>
      <name>smaxPullTypeDimension</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>ab989b724600841b16125977bcb44ffcc</anchor>
      <arglist>(const char *table, const char *key, int *ndim, int *sizes)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxPushMeta</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>aaf4c866eb1cb30dfd70e04604f1aa6cf</anchor>
      <arglist>(const char *meta, const char *table, const char *key, const char *value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxQueue</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a2c71427a215e2253d93de24788db338d</anchor>
      <arglist>(const char *table, const char *key, XType type, int count, void *value, XMeta *meta)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxQueueCallback</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a06781e13ee30b0530ba3ed2e4436b449</anchor>
      <arglist>(void(*f)(void *), void *arg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxReconnect</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>aafc75a2e8b8858b8ff0f16e0e73dbd03</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxReleaseWaits</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a14bc33c30d27be9e2954ae7831099f1c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxRemoveConnectHook</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a4708c3c699781abec237045c48719f3d</anchor>
      <arglist>(void(*setupCall)(void))</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxRemoveDisconnectHook</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a70cdc3f1bf6b97248b5b8ba6df4dc044</anchor>
      <arglist>(void(*cleanupCall)(void))</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxRemoveMessageProcessor</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a1550f0f7aed841d5576d47ec7e62e0c4</anchor>
      <arglist>(int id)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxRemoveSubscribers</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a77d04f4fbb447f169d40b2a24fa7cf71</anchor>
      <arglist>(RedisSubscriberCall f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>smaxResetMeta</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a7ea3483859bf8f7764143b8590af067e</anchor>
      <arglist>(XMeta *m)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSendDebug</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a6c8e73f27c445dedd5ba4ac5b399f8d1</anchor>
      <arglist>(const char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSendDetail</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a2a0607da9db140f4227524da37b3bf51</anchor>
      <arglist>(const char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSendError</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a7d936da43078b9be469a97a6a4bb82a8</anchor>
      <arglist>(const char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSendInfo</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a6056608a81e52d070dcc0f3ee96579b5</anchor>
      <arglist>(const char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSendProgress</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a0f32699c2148f3b09a48e84b3fa4d036</anchor>
      <arglist>(double fraction, const char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSendStatus</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a3739383ee6770337b3bb023cfe0cc64c</anchor>
      <arglist>(const char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSendWarning</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a740f4a171334a6aa5d4736c15fc327e4</anchor>
      <arglist>(const char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSetAuth</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a097b12d3bbb43175084b0b0a2f55339c</anchor>
      <arglist>(const char *username, const char *password)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSetCoordinateAxis</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a5d59620a1646428f41b040d1a0a91554</anchor>
      <arglist>(const char *id, int n, const XCoordinateAxis *axis)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSetCoordinateSystem</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a04c3b8ea7ff6b8117d2dba9bf9edd52f</anchor>
      <arglist>(const char *table, const char *key, const XCoordinateSystem *coords)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSetDB</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a79fba7411b5afa132457a6828ff5ed9f</anchor>
      <arglist>(int idx)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSetDescription</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>adcc70ef29ab29f28068ac57e40497b85</anchor>
      <arglist>(const char *table, const char *key, const char *description)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>smaxSetHostName</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a886e2ed23987201a9808f1c99806b44a</anchor>
      <arglist>(const char *name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSetMaxPendingPulls</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a7b7ff182bf54594d796d52e7d6a1a41d</anchor>
      <arglist>(int n)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>smaxSetMessageSenderID</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>af3e8295bb941f68cf3177c79cd5fb4d3</anchor>
      <arglist>(const char *id)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>smaxSetOrigin</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a9802443ba0d569c3614f5dcf8b0cfc4b</anchor>
      <arglist>(XMeta *m, const char *origin)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSetPipelineConsumer</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a542b4c264a49b61a6cd25881290df1d1</anchor>
      <arglist>(void(*f)(RESP *))</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSetPipelined</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a8d7a3f57360d8e505baa78e445a53875</anchor>
      <arglist>(boolean isEnabled)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>smaxSetResilient</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a469095a9a74a8ce5d6bbae347d7194e5</anchor>
      <arglist>(boolean value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>smaxSetResilientExit</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>ae638a5b4c82119eea5ef7a0ba2cd40c1</anchor>
      <arglist>(boolean value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSetServer</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a78cf94f007034f63b609cbe72b8047b0</anchor>
      <arglist>(const char *host, int port)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSetTcpBuf</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>ac42ee8e8128aac0695c68660f04fd196</anchor>
      <arglist>(int size)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSetUnits</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a23e6627339f6bf58e87150aa9ff0c964</anchor>
      <arglist>(const char *table, const char *key, const char *unit)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>smaxSetVerbose</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>ac43709380b9ad92133a22ae0d52d107c</anchor>
      <arglist>(boolean value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShare</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>aee07f085e12283ad96f42c4d77430880</anchor>
      <arglist>(const char *table, const char *key, const void *value, XType type, int count)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareArray</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a403f2a3f6186c554cba80ff397ea6a9a</anchor>
      <arglist>(const char *table, const char *key, const void *value, XType type, int ndim, const int *sizes)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareBoolean</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a294640494c2d892dfb4944cd9da7729a</anchor>
      <arglist>(const char *table, const char *key, boolean value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareBooleans</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>ad4ddc1226e77667c74dd0c3e0cff56a0</anchor>
      <arglist>(const char *table, const char *key, const boolean *values, int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareBytes</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a9274e66d69bf41bbe291bbadbb619acc</anchor>
      <arglist>(const char *table, const char *key, const char *values, int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareDouble</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>acfbfd2b9a23305d75e45541c5177e42a</anchor>
      <arglist>(const char *table, const char *key, double value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareDoubles</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a1195017071e3733c0ff9c9f6e704e593</anchor>
      <arglist>(const char *table, const char *key, const double *values, int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareField</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a0da1227278e6bc105c7dbdba14fd884a</anchor>
      <arglist>(const char *table, const XField *f)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareFloats</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>ace410207bfb5ba9211dc644f7dd2768d</anchor>
      <arglist>(const char *table, const char *key, const float *values, int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareHex</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a9efb328571eb7aac0cec75b55676c4e0</anchor>
      <arglist>(const char *table, const char *key, long long value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareInt</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>adeb667a3e72acedee7d03eb246b8e1ae</anchor>
      <arglist>(const char *table, const char *key, long long value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareInts</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>acc2181d635e635e330f6e01b7643dadb</anchor>
      <arglist>(const char *table, const char *key, const int *values, int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareLongs</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a179730ae8cc7517c96b3e7efb81411fb</anchor>
      <arglist>(const char *table, const char *key, const long long *values, int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareShorts</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a007815fcac77e840c851a54f97d575ae</anchor>
      <arglist>(const char *table, const char *key, const short *values, int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareString</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a5c9657c01a9b8a324a9a1d318dd18e5b</anchor>
      <arglist>(const char *table, const char *key, const char *sValue)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareStrings</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a63c421116ca043f2d0899b83d8aa91f9</anchor>
      <arglist>(const char *table, const char *key, const char **sValues, int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareStruct</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>ab6a1590c953abc1c37fed841cd3a903a</anchor>
      <arglist>(const char *id, const XStructure *s)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxStringToValues</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>af57aab7c00cf249480b8fda660dc0256</anchor>
      <arglist>(const char *str, void *value, XType type, int count, int *parsed)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>smaxStringType</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a4052450b4c2f857354e4f0f0abc9bd17</anchor>
      <arglist>(XType type)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSubscribe</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a53614ba57a594135c13b64a2d89eaa43</anchor>
      <arglist>(const char *table, const char *key)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSync</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a90a901b9e649c77d29379b8fc31cbefc</anchor>
      <arglist>(XSyncPoint *sync, int timeoutMillis)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxTimestamp</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>ae56da599747b207813a710efc07dd47d</anchor>
      <arglist>(char *buf)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxTimeToString</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a49ca81e757e023205085a23c3aa7e3da</anchor>
      <arglist>(const struct timespec *time, char *buf)</arglist>
    </member>
    <member kind="function">
      <type>XType</type>
      <name>smaxTypeForString</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>af6a70e896526629e2130009882a1bff8</anchor>
      <arglist>(const char *type)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxUnpackStrings</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a5665cd4f5087ab7a07239c30bc561173</anchor>
      <arglist>(const char *data, int len, int count, char **dst)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxUnsubscribe</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>af3a5d7bc565ab7de0ac1dd8fafc93f14</anchor>
      <arglist>(const char *table, const char *key)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>smaxValuesToString</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a44f04f23cc24fdbe8e7d2022dab5f8ba</anchor>
      <arglist>(const void *value, XType type, int count, char *trybuf, int trylength)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxWaitOnAnySubscribed</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a89db98657eab826392d6099d21fff14c</anchor>
      <arglist>(char **changedTable, char **changedKey, int timeout)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxWaitOnSubscribed</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a0e116b41cf8cfbca058dba8476b5d573</anchor>
      <arglist>(const char *table, const char *key, int timeout)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxWaitOnSubscribedGroup</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>af6cae99a805bf84e98390e0bea2470b7</anchor>
      <arglist>(const char *matchTable, char **changedKey, int timeout)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxWaitOnSubscribedVar</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>af54b8b5d2e79eda86b3349c3c138331c</anchor>
      <arglist>(const char *matchKey, char **changedTable, int timeout)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxWaitQueueComplete</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a065361085eed93188b7fd3ffe3a7eaf5</anchor>
      <arglist>(int timeoutMillis)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>x2smaxField</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a76bd110891905fe4bdae6628547c50d1</anchor>
      <arglist>(XField *f)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>x2smaxStruct</name>
      <anchorfile>smax_8h.html</anchorfile>
      <anchor>a65cc6cdad09f861b968e2d492abed977</anchor>
      <arglist>(XStructure *s)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>smax-easy.c</name>
    <path>/home/runner/work/smax-clib/smax-clib/smax-clib/src/</path>
    <filename>smax-easy_8c.html</filename>
    <includes id="smax-private_8h" name="smax-private.h" local="yes" imported="no">smax-private.h</includes>
    <member kind="function">
      <type>XField *</type>
      <name>smaxCreate1DField</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>ac9783f900e7f6d2b89f5c862565aa171</anchor>
      <arglist>(const char *name, XType type, int size, const void *value)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>smaxCreateBooleanField</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>acdd5066183f70e584c5bcfb1cfb7a213</anchor>
      <arglist>(const char *name, boolean value)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>smaxCreateDoubleField</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>a6209dfed60a1cbc7d3a4fb0b03627071</anchor>
      <arglist>(const char *name, double value)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>smaxCreateIntField</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>afcdb35e5ead77beffbc38fb25e78cfb3</anchor>
      <arglist>(const char *name, int value)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>smaxCreateLongField</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>a0815a08d789185c18326b773fb67efd1</anchor>
      <arglist>(const char *name, long long value)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>smaxCreateScalarField</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>a4f47038712ed5ff42f1fdcbd9f267750</anchor>
      <arglist>(const char *name, XType type, const void *value)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>smaxCreateStringField</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>a14ffff153d42d083daf49fd4fb9017db</anchor>
      <arglist>(const char *name, const char *value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxGetArrayField</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>a10525c664231e85f3cd9a592915b8919</anchor>
      <arglist>(const XStructure *s, const char *name, void *dst, XType type, int count)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>smaxGetBooleanField</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>a555c133ddd7aee3cf481f9e5e15e3d43</anchor>
      <arglist>(const XStructure *s, const char *name, boolean defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>smaxGetDoubleField</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>ab7c45d4512c22c24153763aa9e227b68</anchor>
      <arglist>(const XStructure *s, const char *name, double defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>long long</type>
      <name>smaxGetLongField</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>a8035211bd1fe17551a1517560b2547c4</anchor>
      <arglist>(const XStructure *s, const char *name, long long defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>smaxGetRawField</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>a90df50aaf07a86771a87ffbd54bc8602</anchor>
      <arglist>(const XStructure *s, const char *name, char *defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>smaxPullDouble</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>aa143c2385f210cdd772f014939e1411e</anchor>
      <arglist>(const char *table, const char *key)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>smaxPullDoubleDefault</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>a1d30cb3f0a48b567657975a104a1088f</anchor>
      <arglist>(const char *table, const char *key, double defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>double *</type>
      <name>smaxPullDoubles</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>af4162d00c5917ea1846b224221fd88dd</anchor>
      <arglist>(const char *table, const char *key, XMeta *meta, int *n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxPullInt</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>a42685e249ca24359b0f3f2a04a99b16b</anchor>
      <arglist>(const char *table, const char *key, int defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>int *</type>
      <name>smaxPullInts</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>ae086c65c64814991dcea9a064088f988</anchor>
      <arglist>(const char *table, const char *key, XMeta *meta, int *n)</arglist>
    </member>
    <member kind="function">
      <type>long long</type>
      <name>smaxPullLong</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>aebedc01880d4253e74b8bde565de00d5</anchor>
      <arglist>(const char *table, const char *key, long long defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>long long *</type>
      <name>smaxPullLongs</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>aab87f656c52890907aa1c782bd4f6102</anchor>
      <arglist>(const char *table, const char *key, XMeta *meta, int *n)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>smaxPullRaw</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>ac0d26c2c35c4952d725dd167f45f7320</anchor>
      <arglist>(const char *table, const char *key, XMeta *meta, int *status)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>smaxPullString</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>ad341c8c7f517d9b24e7f5f186542bd73</anchor>
      <arglist>(const char *table, const char *key)</arglist>
    </member>
    <member kind="function">
      <type>char **</type>
      <name>smaxPullStrings</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>a2737efffb18ba0e25d73b024cb2984ce</anchor>
      <arglist>(const char *table, const char *key, XMeta *meta, int *n)</arglist>
    </member>
    <member kind="function">
      <type>XStructure *</type>
      <name>smaxPullStruct</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>adcc325dd16cb3f9eb754244a6b34f196</anchor>
      <arglist>(const char *id, XMeta *meta, int *status)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareBoolean</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>a294640494c2d892dfb4944cd9da7729a</anchor>
      <arglist>(const char *table, const char *key, boolean value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareBooleans</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>ad4ddc1226e77667c74dd0c3e0cff56a0</anchor>
      <arglist>(const char *table, const char *key, const boolean *values, int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareBytes</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>a9274e66d69bf41bbe291bbadbb619acc</anchor>
      <arglist>(const char *table, const char *key, const char *values, int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareDouble</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>acfbfd2b9a23305d75e45541c5177e42a</anchor>
      <arglist>(const char *table, const char *key, double value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareDoubles</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>a1195017071e3733c0ff9c9f6e704e593</anchor>
      <arglist>(const char *table, const char *key, const double *values, int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareFloats</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>ace410207bfb5ba9211dc644f7dd2768d</anchor>
      <arglist>(const char *table, const char *key, const float *values, int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareHex</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>a9efb328571eb7aac0cec75b55676c4e0</anchor>
      <arglist>(const char *table, const char *key, long long value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareInt</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>adeb667a3e72acedee7d03eb246b8e1ae</anchor>
      <arglist>(const char *table, const char *key, long long value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareInts</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>acc2181d635e635e330f6e01b7643dadb</anchor>
      <arglist>(const char *table, const char *key, const int *values, int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareLongs</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>a179730ae8cc7517c96b3e7efb81411fb</anchor>
      <arglist>(const char *table, const char *key, const long long *values, int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareShorts</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>a007815fcac77e840c851a54f97d575ae</anchor>
      <arglist>(const char *table, const char *key, const short *values, int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareString</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>a5c9657c01a9b8a324a9a1d318dd18e5b</anchor>
      <arglist>(const char *table, const char *key, const char *sValue)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareStrings</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>a63c421116ca043f2d0899b83d8aa91f9</anchor>
      <arglist>(const char *table, const char *key, const char **sValues, int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxWaitOnSubscribed</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>a0e116b41cf8cfbca058dba8476b5d573</anchor>
      <arglist>(const char *table, const char *key, int timeout)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxWaitOnSubscribedGroup</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>af6cae99a805bf84e98390e0bea2470b7</anchor>
      <arglist>(const char *matchTable, char **changedKey, int timeout)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxWaitOnSubscribedVar</name>
      <anchorfile>smax-easy_8c.html</anchorfile>
      <anchor>af54b8b5d2e79eda86b3349c3c138331c</anchor>
      <arglist>(const char *matchKey, char **changedTable, int timeout)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>smax-lazy.c</name>
    <path>/home/runner/work/smax-clib/smax-clib/smax-clib/src/</path>
    <filename>smax-lazy_8c.html</filename>
    <includes id="smax-private_8h" name="smax-private.h" local="yes" imported="no">smax-private.h</includes>
    <member kind="function">
      <type>int</type>
      <name>smaxGetLazyCached</name>
      <anchorfile>smax-lazy_8c.html</anchorfile>
      <anchor>a42c08f13c70400dc1225d4097342ded0</anchor>
      <arglist>(const char *table, const char *key, XType type, int count, void *value, XMeta *meta)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxGetLazyUpdateCount</name>
      <anchorfile>smax-lazy_8c.html</anchorfile>
      <anchor>aeca4aa02259278b240e4131f7edea816</anchor>
      <arglist>(const char *table, const char *key)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxLazyCache</name>
      <anchorfile>smax-lazy_8c.html</anchorfile>
      <anchor>a18027e41c40722011815bc878857e3d0</anchor>
      <arglist>(const char *table, const char *key, XType type)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxLazyEnd</name>
      <anchorfile>smax-lazy_8c.html</anchorfile>
      <anchor>a167a60b494fa9ec5b046f9da796f18b5</anchor>
      <arglist>(const char *table, const char *key)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxLazyFlush</name>
      <anchorfile>smax-lazy_8c.html</anchorfile>
      <anchor>af3d0cff3f8a6ab745907f4544981fdd1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxLazyPull</name>
      <anchorfile>smax-lazy_8c.html</anchorfile>
      <anchor>ab50222d7bbaa985fd6d004d67b0269ce</anchor>
      <arglist>(const char *table, const char *key, XType type, int count, void *value, XMeta *meta)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxLazyPullChars</name>
      <anchorfile>smax-lazy_8c.html</anchorfile>
      <anchor>a45d5c86c16869e5208b9c5cf688adc53</anchor>
      <arglist>(const char *table, const char *key, char *buf, int n)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>smaxLazyPullDouble</name>
      <anchorfile>smax-lazy_8c.html</anchorfile>
      <anchor>a31ed83292a29d69e1c9635b21aae7561</anchor>
      <arglist>(const char *table, const char *key)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>smaxLazyPullDoubleDefault</name>
      <anchorfile>smax-lazy_8c.html</anchorfile>
      <anchor>ac823bc3c1ee1bdbc4c330366fc246c8e</anchor>
      <arglist>(const char *table, const char *key, double defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>long long</type>
      <name>smaxLazyPullLong</name>
      <anchorfile>smax-lazy_8c.html</anchorfile>
      <anchor>a03e3bb5c838dc621f8c0ba5fb6fe5f87</anchor>
      <arglist>(const char *table, const char *key, long long defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>smaxLazyPullString</name>
      <anchorfile>smax-lazy_8c.html</anchorfile>
      <anchor>a3867625495cac33ddb728d49a978124e</anchor>
      <arglist>(const char *table, const char *key)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxLazyPullStruct</name>
      <anchorfile>smax-lazy_8c.html</anchorfile>
      <anchor>af96429709d1b029a8db74cb7407f9ffb</anchor>
      <arglist>(const char *id, XStructure *s)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>smax-messages.c</name>
    <path>/home/runner/work/smax-clib/smax-clib/smax-clib/src/</path>
    <filename>smax-messages_8c.html</filename>
    <includes id="smax-private_8h" name="smax-private.h" local="yes" imported="no">smax-private.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>MESSAGES_ID</name>
      <anchorfile>smax-messages_8c.html</anchorfile>
      <anchor>a7b2e3f4ba6d955bd23ae56f2a2d9a3e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MESSAGES_PREFIX</name>
      <anchorfile>smax-messages_8c.html</anchorfile>
      <anchor>a309d33601440402f7f3fb5175864b62b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxAddDefaultMessageProcessor</name>
      <anchorfile>smax-messages_8c.html</anchorfile>
      <anchor>aa3e777f85e81ffb9b02dc8cc3d124a94</anchor>
      <arglist>(const char *host, const char *prog, const char *type)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxAddMessageProcessor</name>
      <anchorfile>smax-messages_8c.html</anchorfile>
      <anchor>abaa2573fb8e85e8359c8853647c38f2f</anchor>
      <arglist>(const char *host, const char *prog, const char *type, void(*f)(XMessage *))</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxRemoveMessageProcessor</name>
      <anchorfile>smax-messages_8c.html</anchorfile>
      <anchor>a1550f0f7aed841d5576d47ec7e62e0c4</anchor>
      <arglist>(int id)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSendDebug</name>
      <anchorfile>smax-messages_8c.html</anchorfile>
      <anchor>a6c8e73f27c445dedd5ba4ac5b399f8d1</anchor>
      <arglist>(const char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSendDetail</name>
      <anchorfile>smax-messages_8c.html</anchorfile>
      <anchor>a2a0607da9db140f4227524da37b3bf51</anchor>
      <arglist>(const char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSendError</name>
      <anchorfile>smax-messages_8c.html</anchorfile>
      <anchor>a7d936da43078b9be469a97a6a4bb82a8</anchor>
      <arglist>(const char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSendInfo</name>
      <anchorfile>smax-messages_8c.html</anchorfile>
      <anchor>a6056608a81e52d070dcc0f3ee96579b5</anchor>
      <arglist>(const char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSendProgress</name>
      <anchorfile>smax-messages_8c.html</anchorfile>
      <anchor>a0f32699c2148f3b09a48e84b3fa4d036</anchor>
      <arglist>(double fraction, const char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSendStatus</name>
      <anchorfile>smax-messages_8c.html</anchorfile>
      <anchor>a3739383ee6770337b3bb023cfe0cc64c</anchor>
      <arglist>(const char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSendWarning</name>
      <anchorfile>smax-messages_8c.html</anchorfile>
      <anchor>a740f4a171334a6aa5d4736c15fc327e4</anchor>
      <arglist>(const char *msg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>smaxSetMessageSenderID</name>
      <anchorfile>smax-messages_8c.html</anchorfile>
      <anchor>af3e8295bb941f68cf3177c79cd5fb4d3</anchor>
      <arglist>(const char *id)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>smax-meta.c</name>
    <path>/home/runner/work/smax-clib/smax-clib/smax-clib/src/</path>
    <filename>smax-meta_8c.html</filename>
    <includes id="smax-private_8h" name="smax-private.h" local="yes" imported="no">smax-private.h</includes>
    <member kind="function">
      <type>XCoordinateSystem *</type>
      <name>smaxCreateCoordinateSystem</name>
      <anchorfile>smax-meta_8c.html</anchorfile>
      <anchor>a821422681314ab3164cc0c9ca90365de</anchor>
      <arglist>(int nAxis)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>smaxDestroyCoordinateSystem</name>
      <anchorfile>smax-meta_8c.html</anchorfile>
      <anchor>a92cf6cd3b3f123e21a1cee437f87126d</anchor>
      <arglist>(XCoordinateSystem *coords)</arglist>
    </member>
    <member kind="function">
      <type>XCoordinateAxis *</type>
      <name>smaxGetCoordinateAxis</name>
      <anchorfile>smax-meta_8c.html</anchorfile>
      <anchor>a707975fd25bdd4c692cef991e93c0ca0</anchor>
      <arglist>(const char *id, int n)</arglist>
    </member>
    <member kind="function">
      <type>XCoordinateSystem *</type>
      <name>smaxGetCoordinateSystem</name>
      <anchorfile>smax-meta_8c.html</anchorfile>
      <anchor>aedeafcd2c69bae16e92e86f091566df0</anchor>
      <arglist>(const char *table, const char *key)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>smaxGetDescription</name>
      <anchorfile>smax-meta_8c.html</anchorfile>
      <anchor>af02ec63b73ce480b78940573f3ba3b05</anchor>
      <arglist>(const char *table, const char *key)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>smaxGetUnits</name>
      <anchorfile>smax-meta_8c.html</anchorfile>
      <anchor>a4073f51402880ea93a99fc59b7e03fd7</anchor>
      <arglist>(const char *table, const char *key)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>smaxPullMeta</name>
      <anchorfile>smax-meta_8c.html</anchorfile>
      <anchor>a84b2769a0e0f01cd04af79fef48dc0e0</anchor>
      <arglist>(const char *meta, const char *table, const char *key, int *status)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>smaxPullTime</name>
      <anchorfile>smax-meta_8c.html</anchorfile>
      <anchor>a6deedf594f19417bfa11b8f2cef360c4</anchor>
      <arglist>(const char *table, const char *key)</arglist>
    </member>
    <member kind="function">
      <type>XType</type>
      <name>smaxPullTypeDimension</name>
      <anchorfile>smax-meta_8c.html</anchorfile>
      <anchor>ab989b724600841b16125977bcb44ffcc</anchor>
      <arglist>(const char *table, const char *key, int *ndim, int *sizes)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxPushMeta</name>
      <anchorfile>smax-meta_8c.html</anchorfile>
      <anchor>aaf4c866eb1cb30dfd70e04604f1aa6cf</anchor>
      <arglist>(const char *meta, const char *table, const char *key, const char *value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSetCoordinateAxis</name>
      <anchorfile>smax-meta_8c.html</anchorfile>
      <anchor>a5d59620a1646428f41b040d1a0a91554</anchor>
      <arglist>(const char *id, int n, const XCoordinateAxis *axis)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSetCoordinateSystem</name>
      <anchorfile>smax-meta_8c.html</anchorfile>
      <anchor>a04c3b8ea7ff6b8117d2dba9bf9edd52f</anchor>
      <arglist>(const char *table, const char *key, const XCoordinateSystem *coords)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSetDescription</name>
      <anchorfile>smax-meta_8c.html</anchorfile>
      <anchor>adcc70ef29ab29f28068ac57e40497b85</anchor>
      <arglist>(const char *table, const char *key, const char *description)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSetUnits</name>
      <anchorfile>smax-meta_8c.html</anchorfile>
      <anchor>a23e6627339f6bf58e87150aa9ff0c964</anchor>
      <arglist>(const char *table, const char *key, const char *unit)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>smax-queue.c</name>
    <path>/home/runner/work/smax-clib/smax-clib/smax-clib/src/</path>
    <filename>smax-queue_8c.html</filename>
    <includes id="smax-private_8h" name="smax-private.h" local="yes" imported="no">smax-private.h</includes>
    <member kind="function">
      <type>XSyncPoint *</type>
      <name>smaxCreateSyncPoint</name>
      <anchorfile>smax-queue_8c.html</anchorfile>
      <anchor>ae68cb43ec0685e01b01d74f8469ebda2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>smaxDestroySyncPoint</name>
      <anchorfile>smax-queue_8c.html</anchorfile>
      <anchor>a012860edbebf45f24b1b08c02a37847b</anchor>
      <arglist>(XSyncPoint *s)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxQueue</name>
      <anchorfile>smax-queue_8c.html</anchorfile>
      <anchor>a2c71427a215e2253d93de24788db338d</anchor>
      <arglist>(const char *table, const char *key, XType type, int count, void *value, XMeta *meta)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxQueueCallback</name>
      <anchorfile>smax-queue_8c.html</anchorfile>
      <anchor>a06781e13ee30b0530ba3ed2e4436b449</anchor>
      <arglist>(void(*f)(void *), void *arg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSetMaxPendingPulls</name>
      <anchorfile>smax-queue_8c.html</anchorfile>
      <anchor>a7b7ff182bf54594d796d52e7d6a1a41d</anchor>
      <arglist>(int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSync</name>
      <anchorfile>smax-queue_8c.html</anchorfile>
      <anchor>a90a901b9e649c77d29379b8fc31cbefc</anchor>
      <arglist>(XSyncPoint *sync, int timeoutMillis)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxWaitQueueComplete</name>
      <anchorfile>smax-queue_8c.html</anchorfile>
      <anchor>a065361085eed93188b7fd3ffe3a7eaf5</anchor>
      <arglist>(int timeoutMillis)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>smax-resilient.c</name>
    <path>/home/runner/work/smax-clib/smax-clib/smax-clib/src/</path>
    <filename>smax-resilient_8c.html</filename>
    <includes id="smax-private_8h" name="smax-private.h" local="yes" imported="no">smax-private.h</includes>
    <member kind="function">
      <type>boolean</type>
      <name>smaxIsResilient</name>
      <anchorfile>smax-resilient_8c.html</anchorfile>
      <anchor>a5f5e00f0fd063ac8e36827c852131358</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>smaxSetResilient</name>
      <anchorfile>smax-resilient_8c.html</anchorfile>
      <anchor>a469095a9a74a8ce5d6bbae347d7194e5</anchor>
      <arglist>(boolean value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>smaxSetResilientExit</name>
      <anchorfile>smax-resilient_8c.html</anchorfile>
      <anchor>ae638a5b4c82119eea5ef7a0ba2cd40c1</anchor>
      <arglist>(boolean value)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>smax-util.c</name>
    <path>/home/runner/work/smax-clib/smax-clib/smax-clib/src/</path>
    <filename>smax-util_8c.html</filename>
    <includes id="smax-private_8h" name="smax-private.h" local="yes" imported="no">smax-private.h</includes>
    <member kind="function">
      <type>int</type>
      <name>smax2xField</name>
      <anchorfile>smax-util_8c.html</anchorfile>
      <anchor>abfe751f22aa718133911ffdee848f64a</anchor>
      <arglist>(XField *f)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smax2xStruct</name>
      <anchorfile>smax-util_8c.html</anchorfile>
      <anchor>a50fef3b0daf40f7de6f52b05abd2963c</anchor>
      <arglist>(XStructure *s)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>smaxCreateField</name>
      <anchorfile>smax-util_8c.html</anchorfile>
      <anchor>a04131255314b01965e980cee0b8848ad</anchor>
      <arglist>(const char *name, XType type, int ndim, const int *sizes, const void *value)</arglist>
    </member>
    <member kind="function">
      <type>XMeta *</type>
      <name>smaxCreateMeta</name>
      <anchorfile>smax-util_8c.html</anchorfile>
      <anchor>a7dcb524bdb4c07bb5afb50bffd37d8fd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxDeletePattern</name>
      <anchorfile>smax-util_8c.html</anchorfile>
      <anchor>a6c116311d61874554f98332831ad872b</anchor>
      <arglist>(const char *pattern)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxError</name>
      <anchorfile>smax-util_8c.html</anchorfile>
      <anchor>aefcb16af3690ffe9c77224af6b394869</anchor>
      <arglist>(const char *func, int errorCode)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>smaxErrorDescription</name>
      <anchorfile>smax-util_8c.html</anchorfile>
      <anchor>a5f1cdda2a22d12bae96874b9055b44b6</anchor>
      <arglist>(int code)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxGetMetaCount</name>
      <anchorfile>smax-util_8c.html</anchorfile>
      <anchor>ac6d47a508669e4ee215cb72c5366fc52</anchor>
      <arglist>(const XMeta *m)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>smaxGetScriptSHA1</name>
      <anchorfile>smax-util_8c.html</anchorfile>
      <anchor>af885a8f7162bcaf2cbd6002e7a1b90e4</anchor>
      <arglist>(const char *scriptName, int *status)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxGetServerTime</name>
      <anchorfile>smax-util_8c.html</anchorfile>
      <anchor>ae6941b762acbd37c60b012d4157681a8</anchor>
      <arglist>(struct timespec *t)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>smaxGetTime</name>
      <anchorfile>smax-util_8c.html</anchorfile>
      <anchor>a2a71d93de952060be0154dd5f0d78496</anchor>
      <arglist>(const char *timestamp)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxParseTime</name>
      <anchorfile>smax-util_8c.html</anchorfile>
      <anchor>a2c3c82ba5e7844e9f1b70fb4d51716ef</anchor>
      <arglist>(const char *timestamp, time_t *secs, long *nanosecs)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>smaxResetMeta</name>
      <anchorfile>smax-util_8c.html</anchorfile>
      <anchor>a7ea3483859bf8f7764143b8590af067e</anchor>
      <arglist>(XMeta *m)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxScriptError</name>
      <anchorfile>smax-util_8c.html</anchorfile>
      <anchor>a3385ed559f3866d76ec4efaa2885daa4</anchor>
      <arglist>(const char *name, int status)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxScriptErrorAsync</name>
      <anchorfile>smax-util_8c.html</anchorfile>
      <anchor>af3acc2100069feec3a52475cdb24d479</anchor>
      <arglist>(const char *name, int status)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>smaxSetOrigin</name>
      <anchorfile>smax-util_8c.html</anchorfile>
      <anchor>a9802443ba0d569c3614f5dcf8b0cfc4b</anchor>
      <arglist>(XMeta *m, const char *origin)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxStringToValues</name>
      <anchorfile>smax-util_8c.html</anchorfile>
      <anchor>a9e3c024a1db97e7adc8a40694c657fd1</anchor>
      <arglist>(const char *str, void *value, XType type, int eCount, int *pos)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>smaxStringType</name>
      <anchorfile>smax-util_8c.html</anchorfile>
      <anchor>a4052450b4c2f857354e4f0f0abc9bd17</anchor>
      <arglist>(XType type)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxTimestamp</name>
      <anchorfile>smax-util_8c.html</anchorfile>
      <anchor>ae56da599747b207813a710efc07dd47d</anchor>
      <arglist>(char *buf)</arglist>
    </member>
    <member kind="function">
      <type>__inline__ int</type>
      <name>smaxTimeToString</name>
      <anchorfile>smax-util_8c.html</anchorfile>
      <anchor>a1c29c7229e7006aea4fc3eb6d4b4ee0e</anchor>
      <arglist>(const struct timespec *time, char *buf)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>smaxTransmitErrorHandler</name>
      <anchorfile>smax-util_8c.html</anchorfile>
      <anchor>a164a9c0f870cf0a1fa4f7e66f25452e5</anchor>
      <arglist>(Redis *redis, enum redisx_channel channel, const char *op)</arglist>
    </member>
    <member kind="function">
      <type>XType</type>
      <name>smaxTypeForString</name>
      <anchorfile>smax-util_8c.html</anchorfile>
      <anchor>af6a70e896526629e2130009882a1bff8</anchor>
      <arglist>(const char *type)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxUnpackStrings</name>
      <anchorfile>smax-util_8c.html</anchorfile>
      <anchor>a5665cd4f5087ab7a07239c30bc561173</anchor>
      <arglist>(const char *data, int len, int count, char **dst)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>smaxValuesToString</name>
      <anchorfile>smax-util_8c.html</anchorfile>
      <anchor>aabe2cdd633f9c8f2464badfa90d31eba</anchor>
      <arglist>(const void *value, XType type, int eCount, char *trybuf, int trylength)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>x2smaxField</name>
      <anchorfile>smax-util_8c.html</anchorfile>
      <anchor>a76bd110891905fe4bdae6628547c50d1</anchor>
      <arglist>(XField *f)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>x2smaxStruct</name>
      <anchorfile>smax-util_8c.html</anchorfile>
      <anchor>a65cc6cdad09f861b968e2d492abed977</anchor>
      <arglist>(XStructure *s)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>smax.c</name>
    <path>/home/runner/work/smax-clib/smax-clib/smax-clib/src/</path>
    <filename>smax_8c.html</filename>
    <includes id="smax-private_8h" name="smax-private.h" local="yes" imported="no">smax-private.h</includes>
    <member kind="function">
      <type>int</type>
      <name>smaxAddConnectHook</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>ad63c425cc3affdf8bc803c7ff8dd6e30</anchor>
      <arglist>(void(*setupCall)(void))</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxAddDisconnectHook</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a65ae161b28cfe4369709fae1d3ea678c</anchor>
      <arglist>(void(*cleanupCall)(void))</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxAddSubscriber</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a827dd87397943f3384605f87116b630c</anchor>
      <arglist>(const char *idStem, RedisSubscriberCall f)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxConnect</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a146fb2ed8512919dc91ecad6d08c74d1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxConnectTo</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>ad960c22b119ff2493a319945a9dd55a5</anchor>
      <arglist>(const char *server)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxDisconnect</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a9d1e6ffa837d3582a8165e326cc44bea</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>smaxGetHostName</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a07c66bc16325546bb3d13f510294e3db</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>char **</type>
      <name>smaxGetKeys</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a92b8d01fa3277a90141571a4c85b7f20</anchor>
      <arglist>(const char *table, int *n)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>smaxGetProgramID</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a10c2b6a8f27a2d777c153813c8cba780</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Redis *</type>
      <name>smaxGetRedis</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a9f3c5c9c095dcc96de6c0fc4c3e93541</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxIsConnected</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a95cbb68e3eb751219ab3363c93a4840b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>smaxIsPipelined</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>af6f57a699b784fc67534cff0abd9573b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>smaxIsVerbose</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a980232c82ed7ebf5425c60db65f828c0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxKeyCount</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a7030106bbe70220c97b1e9e3a4633ff4</anchor>
      <arglist>(const char *table)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxPull</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>afb7eec789669c3d3f416857d3615ace6</anchor>
      <arglist>(const char *table, const char *key, XType type, int count, void *value, XMeta *meta)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxReconnect</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>aafc75a2e8b8858b8ff0f16e0e73dbd03</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxReleaseWaits</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a14bc33c30d27be9e2954ae7831099f1c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxRemoveConnectHook</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a4708c3c699781abec237045c48719f3d</anchor>
      <arglist>(void(*setupCall)(void))</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxRemoveDisconnectHook</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a70cdc3f1bf6b97248b5b8ba6df4dc044</anchor>
      <arglist>(void(*cleanupCall)(void))</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxRemoveSubscribers</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a77d04f4fbb447f169d40b2a24fa7cf71</anchor>
      <arglist>(RedisSubscriberCall f)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSetAuth</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a097b12d3bbb43175084b0b0a2f55339c</anchor>
      <arglist>(const char *username, const char *password)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSetDB</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a79fba7411b5afa132457a6828ff5ed9f</anchor>
      <arglist>(int idx)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>smaxSetHostName</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a886e2ed23987201a9808f1c99806b44a</anchor>
      <arglist>(const char *name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSetPipelineConsumer</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a542b4c264a49b61a6cd25881290df1d1</anchor>
      <arglist>(void(*f)(RESP *))</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSetPipelined</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a8d7a3f57360d8e505baa78e445a53875</anchor>
      <arglist>(boolean isEnabled)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSetServer</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a78cf94f007034f63b609cbe72b8047b0</anchor>
      <arglist>(const char *host, int port)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSetTcpBuf</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>ac42ee8e8128aac0695c68660f04fd196</anchor>
      <arglist>(int size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>smaxSetVerbose</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>ac43709380b9ad92133a22ae0d52d107c</anchor>
      <arglist>(boolean value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShare</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>aee07f085e12283ad96f42c4d77430880</anchor>
      <arglist>(const char *table, const char *key, const void *value, XType type, int count)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareArray</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a1b116e8ffa85c30991ce6d8afb0319e0</anchor>
      <arglist>(const char *table, const char *key, const void *ptr, XType type, int ndim, const int *sizes)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareField</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a0da1227278e6bc105c7dbdba14fd884a</anchor>
      <arglist>(const char *table, const XField *f)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxShareStruct</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>ab6a1590c953abc1c37fed841cd3a903a</anchor>
      <arglist>(const char *id, const XStructure *s)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxSubscribe</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a53614ba57a594135c13b64a2d89eaa43</anchor>
      <arglist>(const char *table, const char *key)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxUnsubscribe</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>af3a5d7bc565ab7de0ac1dd8fafc93f14</anchor>
      <arglist>(const char *table, const char *key)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>smaxWaitOnAnySubscribed</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a89db98657eab826392d6099d21fff14c</anchor>
      <arglist>(char **changedTable, char **changedKey, int timeout)</arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>GET_STRUCT</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>abc25cf33d9f3d6262a6fe3ffd94a85ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>HGET_WITH_META</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>ac5e36a13b5d67f497b15ab44b5a315af</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>HMSET_WITH_META</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a561e3c013e65d6b0703bf1e574d7b821</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>HSET_WITH_META</name>
      <anchorfile>smax_8c.html</anchorfile>
      <anchor>a6d21bc913aebbf4a95c6c4f6f18da3b4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>XCoordinateAxis</name>
    <filename>structXCoordinateAxis.html</filename>
    <member kind="variable">
      <type>char *</type>
      <name>name</name>
      <anchorfile>structXCoordinateAxis.html</anchorfile>
      <anchor>a5ac083a645d964373f022d03df4849c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>refIndex</name>
      <anchorfile>structXCoordinateAxis.html</anchorfile>
      <anchor>ad191af99a874bc633c0834d247427ea8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>refValue</name>
      <anchorfile>structXCoordinateAxis.html</anchorfile>
      <anchor>ad56f22fc3fbf9639a29ed9f174c67ec2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>step</name>
      <anchorfile>structXCoordinateAxis.html</anchorfile>
      <anchor>a4736138d712d9ee570d0652f08a4786a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>unit</name>
      <anchorfile>structXCoordinateAxis.html</anchorfile>
      <anchor>a5a80171400807274a7fa9c95a104dc78</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>XCoordinateSystem</name>
    <filename>structXCoordinateSystem.html</filename>
    <member kind="variable">
      <type>XCoordinateAxis *</type>
      <name>axis</name>
      <anchorfile>structXCoordinateSystem.html</anchorfile>
      <anchor>a5275f744c5bfc9a13b31a19c7ec5346c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>nAxis</name>
      <anchorfile>structXCoordinateSystem.html</anchorfile>
      <anchor>a66b674e84aa11d53a5f0763237b764ba</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>XMessage</name>
    <filename>structXMessage.html</filename>
    <member kind="variable">
      <type>char *</type>
      <name>host</name>
      <anchorfile>structXMessage.html</anchorfile>
      <anchor>a1c2046dcb30a629d6d9f45ff8f403f12</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>prog</name>
      <anchorfile>structXMessage.html</anchorfile>
      <anchor>acc6113e98e7cd24d9dcfa520749a5d3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>text</name>
      <anchorfile>structXMessage.html</anchorfile>
      <anchor>a5633b1433389cec21ade3811bbe9ca5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>timestamp</name>
      <anchorfile>structXMessage.html</anchorfile>
      <anchor>a2c17dfa2b3239f2312e94b9de57a7999</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>type</name>
      <anchorfile>structXMessage.html</anchorfile>
      <anchor>a23506fc4821ab6d9671f3e6222591a96</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>XMeta</name>
    <filename>structXMeta.html</filename>
    <member kind="variable">
      <type>char</type>
      <name>origin</name>
      <anchorfile>structXMeta.html</anchorfile>
      <anchor>a124de75960ce49e7d4dcbdad9237e128</anchor>
      <arglist>[SMAX_ORIGIN_LENGTH]</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>serial</name>
      <anchorfile>structXMeta.html</anchorfile>
      <anchor>a4f4017ce7a39a4da2ed1cf8c4dc7de3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>status</name>
      <anchorfile>structXMeta.html</anchorfile>
      <anchor>a6e27f49150e9a14580fb313cc2777e00</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>storeBytes</name>
      <anchorfile>structXMeta.html</anchorfile>
      <anchor>a766b48fdc93d03992939adfa91766703</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>storeDim</name>
      <anchorfile>structXMeta.html</anchorfile>
      <anchor>a16e4b9723516717d3493c46157701520</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>storeSizes</name>
      <anchorfile>structXMeta.html</anchorfile>
      <anchor>adb4556a75a248cce0b72e557c81f8af6</anchor>
      <arglist>[X_MAX_DIMS]</arglist>
    </member>
    <member kind="variable">
      <type>XType</type>
      <name>storeType</name>
      <anchorfile>structXMeta.html</anchorfile>
      <anchor>ace24d22a3441248636253cdb478de9f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct timespec</type>
      <name>timestamp</name>
      <anchorfile>structXMeta.html</anchorfile>
      <anchor>a2aace03835c4d951b3dee117b328ef87</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>XSyncPoint</name>
    <filename>structXSyncPoint.html</filename>
    <member kind="variable">
      <type>pthread_cond_t *</type>
      <name>isComplete</name>
      <anchorfile>structXSyncPoint.html</anchorfile>
      <anchor>a0b9f91194934aba0d7936d18d4bc81cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>pthread_mutex_t *</type>
      <name>lock</name>
      <anchorfile>structXSyncPoint.html</anchorfile>
      <anchor>a33586b4184d23f2b8f4df153ec23af13</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>status</name>
      <anchorfile>structXSyncPoint.html</anchorfile>
      <anchor>a6e27f49150e9a14580fb313cc2777e00</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>md_CHANGELOG</name>
    <title>Changelog</title>
    <filename>md_CHANGELOG.html</filename>
  </compound>
  <compound kind="page">
    <name>md_CONTRIBUTING</name>
    <title>Contributing to RedisX</title>
    <filename>md_CONTRIBUTING.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index.html</filename>
    <docanchor file="index.html">md_README_orig</docanchor>
  </compound>
</tagfile>
